<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="45dp"
        android:text="Input your random number and you need to ygadat number witch take by program" />

    <EditText
        android:id="@+id/teByPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input your number(0-100)" />

    <Button
        android:id="@+id/btnTry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Try" />

    <TextView
        android:id="@+id/tvNumberProgramm"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="here number witch take by programm(after click)" />

    <TextView
        android:id="@+id/tvWinOrLose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="34sp" />

</LinearLayout>